<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#216DFF">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/listView"
                android:layout_weight="4">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:id="@+id/userentrylayout"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:labelFor="@+id/editText"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily=""
                    android:textColor="#FFFFFF"
                    android:background="#00FFFFFF"
                    android:textCursorDrawable="@drawable/blinking_cursor"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Add To Do"
                    android:id="@+id/addNewToDoButon"
                    android:background="#22FFFFFF"
                    style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>
