<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#216DFF">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayoutInScrollView"
                android:orientation="vertical">

            </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText"
                    android:labelFor="@+id/editText"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:fontFamily=""
                    android:textColor="#FFFFFF"
                    android:background="#00FFFFFF"
                    android:textCursorDrawable="@drawable/blinking_cursor"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="Add To Do"
                    android:id="@+id/addNewToDoButon"
                    android:background="#00FFFFFF"/>

                <!--style="?android:attr/borderlessButtonStyle"-->

    </LinearLayout>

</LinearLayout>
