<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#216EFF">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center|top"
        android:textSize="40sp"
        android:gravity="left"
        android:layout_margin="5dp"
        android:fontFamily=""
        android:textColor="#FFFFFF"
        android:background="#218DFF"
        android:textCursorDrawable="@drawable/blinking_cursor"/>

        </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:text="+"
        android:textSize="40dp"
        android:id="@+id/addNewToDoButon"
        android:background="#218DFF"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>