<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/newlinearlayout"
    android:background="@drawable/new_list_button2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:id="@+id/textview"
        android:layout_margin="20dp"
        android:textSize="40sp"/>

</LinearLayout>